# Cafe-POS-System

./: .firebaserc  .gitignore  App.tsx  LICENSE  README.md  app.json  babel.config.js  firestore.indexes.json  fix_project.ps1  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  hisaabkitaabkey.jks  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/com.hisaabkitaab.app/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/hisaabkitaab/app/: MainActivity.kt  MainApplication.kt  PackageList.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/HisaabKitaabMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/HisaabKitaabMobile.xcodeproj/: project.pbxproj
ios/HisaabKitaabMobile.xcodeproj/xcshareddata/xcschemes/: HisaabKitaabMobile.xcscheme
ios/HisaabKitaabMobileTests/: HisaabKitaabMobileTests.m
patches/: react-native-bluetooth-escpos-printer+0.0.5.patch
src/components/: AuthScreen.jsx  CartSidebar.jsx  MenuGrid.jsx  MenuManager.jsx  MenuModal.jsx  Reports.jsx  TableGrid.tsx
src/context/: AuthContext.jsx  ConfirmationContext.jsx  POSContext.jsx  ToastContext.jsx
src/services/: FirebaseService.js  PDFService.js  PrinterService.js
src/utils/: receiptGenerator.js
